<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s09-y8-qOq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Code-->
        <scene sceneID="SfO-HE-Xc4">
            <objects>
                <viewController id="QU3-F5-TUi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrD-oZ-SIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lqG-Xl-v0j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Code" image="icons8-camera-filled-50" id="FHD-SY-em4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4j-md-bWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="7"/>
        </scene>
        <!--NFC Tag-->
        <scene sceneID="5Wg-yC-heO">
            <objects>
                <viewController id="hvQ-M6-bHc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPX-09-wvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eDu-PI-ycv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NFC Tag" image="icons8-tags-50" id="dXL-OM-elM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQC-hA-Gpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="-658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zna-dC-Gbe">
            <objects>
                <tabBarController id="s09-y8-qOq" customClass="ViewController" customModule="NfcQrCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JoN-bH-bNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvQ-M6-bHc" kind="relationship" relationship="viewControllers" id="lbi-rk-dLB"/>
                        <segue destination="QU3-F5-TUi" kind="relationship" relationship="viewControllers" id="diC-Rm-fmQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAT-4F-eTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-camera-filled-50" width="25" height="25"/>
        <image name="icons8-tags-50" width="25" height="25"/>
    </resources>
</document>
