<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s09-y8-qOq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader-->
        <scene sceneID="4RG-7H-qA4">
            <objects>
                <viewController id="xiY-Kl-KrP" customClass="CameraViewController" customModule="NfcQrCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mB-oy-RRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="717-xf-cHW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Camera" id="LM7-37-EMe"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-GF-nbm" customClass="QRCodeReaderView" customModule="QRCodeReader">
                                <rect key="frame" x="0.0" y="64" width="375" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-bA-6x5">
                                <rect key="frame" x="70" y="518" width="235" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Bhy-BB-RXT"/>
                                    <constraint firstAttribute="height" constant="50" id="Lg9-n5-y3o"/>
                                </constraints>
                                <state key="normal" title="SCAN!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanInPreviewAction:" destination="xiY-Kl-KrP" eventType="touchUpInside" id="K9m-hl-wo2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-zu-sFd">
                                <rect key="frame" x="20" y="424" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T7f-qT-eNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVe-bA-6x5" firstAttribute="top" secondItem="Zqo-zu-sFd" secondAttribute="bottom" constant="73" id="3Ng-Q1-3Cx"/>
                            <constraint firstItem="717-xf-cHW" firstAttribute="trailing" secondItem="HRB-sA-2Ee" secondAttribute="trailing" id="6w5-i6-Yo8"/>
                            <constraint firstItem="KT3-GF-nbm" firstAttribute="leading" secondItem="HRB-sA-2Ee" secondAttribute="leading" id="7Bf-D6-Ung"/>
                            <constraint firstItem="KT3-GF-nbm" firstAttribute="trailing" secondItem="HRB-sA-2Ee" secondAttribute="trailing" id="8RJ-bH-1Ba"/>
                            <constraint firstItem="hVe-bA-6x5" firstAttribute="centerX" secondItem="0mB-oy-RRO" secondAttribute="centerX" id="978-Lg-k2u"/>
                            <constraint firstItem="717-xf-cHW" firstAttribute="top" secondItem="HRB-sA-2Ee" secondAttribute="top" id="D9q-NI-dwt"/>
                            <constraint firstItem="717-xf-cHW" firstAttribute="leading" secondItem="HRB-sA-2Ee" secondAttribute="leading" id="LiZ-2t-xdC"/>
                            <constraint firstItem="KT3-GF-nbm" firstAttribute="top" secondItem="717-xf-cHW" secondAttribute="bottom" id="M77-30-wiL"/>
                            <constraint firstItem="Zqo-zu-sFd" firstAttribute="leading" secondItem="HRB-sA-2Ee" secondAttribute="leading" constant="20" id="PGF-tG-oH1"/>
                            <constraint firstItem="hVe-bA-6x5" firstAttribute="top" secondItem="KT3-GF-nbm" secondAttribute="bottom" constant="200" id="UrD-y7-Zr5"/>
                            <constraint firstItem="hVe-bA-6x5" firstAttribute="bottom" secondItem="HRB-sA-2Ee" secondAttribute="bottom" constant="-50" id="shx-uk-V1t"/>
                            <constraint firstItem="Zqo-zu-sFd" firstAttribute="trailing" secondItem="HRB-sA-2Ee" secondAttribute="trailing" constant="20" id="vTL-xl-jSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRB-sA-2Ee"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reader" image="icons8-camera-filled-50" id="WWa-PE-YrY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="Zqo-zu-sFd" id="Lt5-Ad-Q6P"/>
                        <outlet property="previewView" destination="KT3-GF-nbm" id="d1h-d3-YXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTl-Zf-VAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572" y="479.91004497751129"/>
        </scene>
        <!--Url-->
        <scene sceneID="SfO-HE-Xc4">
            <objects>
                <viewController id="QU3-F5-TUi" customClass="QrCodeViewController" customModule="NfcQrCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrD-oZ-SIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leS-Fn-4VQ">
                                <rect key="frame" x="188" y="334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-UY-ZH5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="QR Codes" id="HCk-er-Nxr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leS-Fn-4VQ" firstAttribute="centerX" secondItem="IrD-oZ-SIP" secondAttribute="centerX" id="8pD-Kb-aOJ"/>
                            <constraint firstItem="H4P-UY-ZH5" firstAttribute="centerX" secondItem="leS-Fn-4VQ" secondAttribute="centerX" id="OpS-H0-T4J"/>
                            <constraint firstItem="leS-Fn-4VQ" firstAttribute="centerY" secondItem="IrD-oZ-SIP" secondAttribute="centerY" id="k1w-eJ-Rpt"/>
                            <constraint firstItem="H4P-UY-ZH5" firstAttribute="top" secondItem="IrD-oZ-SIP" secondAttribute="top" constant="20" id="lTR-pU-AH8"/>
                            <constraint firstItem="H4P-UY-ZH5" firstAttribute="leading" secondItem="IrD-oZ-SIP" secondAttribute="leading" id="n1f-e2-vin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqG-Xl-v0j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Url" image="icons8_link_24" id="FHD-SY-em4"/>
                    <connections>
                        <outlet property="label" destination="leS-Fn-4VQ" id="713-TA-1OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4j-md-bWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786.4000000000001" y="6.746626686656672"/>
        </scene>
        <!--NFC Tag-->
        <scene sceneID="5Wg-yC-heO">
            <objects>
                <viewController id="hvQ-M6-bHc" customClass="TagViewController" customModule="NfcQrCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPX-09-wvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-t8-0Tu">
                                <rect key="frame" x="187" y="334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baV-se-3pa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="NFC Tags" id="76D-6z-zvJ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-bK-1Hc">
                                <rect key="frame" x="70.5" y="518" width="235" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iyu-YM-nbg"/>
                                    <constraint firstAttribute="width" constant="235" id="ejp-0x-hFl" userLabel="width = 235"/>
                                </constraints>
                                <state key="normal" title="SCAN!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="hvQ-M6-bHc" eventType="touchUpInside" id="wVC-5r-Osy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baV-se-3pa" firstAttribute="top" secondItem="yPX-09-wvr" secondAttribute="top" constant="20" id="2Nc-hL-u8A"/>
                            <constraint firstItem="BzY-t8-0Tu" firstAttribute="centerY" secondItem="yPX-09-wvr" secondAttribute="centerY" id="41a-8C-1Jc"/>
                            <constraint firstItem="eDu-PI-ycv" firstAttribute="bottom" secondItem="fBT-bK-1Hc" secondAttribute="bottom" constant="50" id="44B-4X-Iq4"/>
                            <constraint firstItem="baV-se-3pa" firstAttribute="leading" secondItem="yPX-09-wvr" secondAttribute="leading" id="49F-C7-XuI"/>
                            <constraint firstItem="BzY-t8-0Tu" firstAttribute="centerX" secondItem="yPX-09-wvr" secondAttribute="centerX" id="GEZ-77-Ar4"/>
                            <constraint firstItem="baV-se-3pa" firstAttribute="centerX" secondItem="BzY-t8-0Tu" secondAttribute="centerX" id="VNG-Bw-Xhj"/>
                            <constraint firstItem="fBT-bK-1Hc" firstAttribute="centerX" secondItem="yPX-09-wvr" secondAttribute="centerX" id="u2g-gF-KP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDu-PI-ycv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NFC Tag" image="icons8-tags-50" id="dXL-OM-elM"/>
                    <connections>
                        <outlet property="label" destination="BzY-t8-0Tu" id="eEw-nu-5ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQC-hA-Gpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786.4000000000001" y="-658.02098950524737"/>
        </scene>
        <!--Buzzbike Tab Bar Controller-->
        <scene sceneID="zna-dC-Gbe">
            <objects>
                <tabBarController id="s09-y8-qOq" customClass="BuzzbikeTabBarController" customModule="NfcQrCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JoN-bH-bNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvQ-M6-bHc" kind="relationship" relationship="viewControllers" id="lbi-rk-dLB"/>
                        <segue destination="QU3-F5-TUi" kind="relationship" relationship="viewControllers" id="diC-Rm-fmQ"/>
                        <segue destination="xiY-Kl-KrP" kind="relationship" relationship="viewControllers" id="yki-Ya-TGo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAT-4F-eTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-camera-filled-50" width="25" height="25"/>
        <image name="icons8-tags-50" width="25" height="25"/>
        <image name="icons8_link_24" width="12" height="12"/>
    </resources>
</document>
